source/index.html.slim
---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p
    | Page
    = page_number
    |  of
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
- page_articles.each_with_index do |article, i|
  article.entry
    h1
      = link_to article
        i.fa.fa-paper-plane-o
        |  #{article.title}
      span.meta
        = article.date.strftime('%b %e')
    = article.summary
    - unless article.summary == article.body
      = link_to article
        i.fa.fa-arrow-circle-right
        |  READ MORE
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>funnythingz</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <meta property="og:type" content="article">
    <meta property="og:description" content="てきとうなblogです">
    <meta property="og:site_name" content="funnythingz">
    <meta property="og:title" content="funnythingz">
    <meta property="og:url" content="http://www.funnythingz.com">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <link href="/css/styles-045ae0de.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Butterfly+Kids|Schoolbell|monaco" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="http://www.funnythingz.com">
                    funnythingz</a>
        </h1>
        <p class="description">
          てきとうなblogです
        </p>
      </div>
    </header>
    <div id="main" role="main">
      <div class="container">
        <article class="entry">
<article class="entry">
  <h1><a href="/2015/04/19/footer-style.html">
        <i class="fa fa-paper-plane-o"></i> Footer style</a><span class="meta">Apr 19</span>
  </h1>
  <p>こんぬつは、funnythingzです。3日連続でblogを書いてから日が開いてしまいました。これを3日坊主というらしいです。そうです、まさに3日坊主です。なかなか続ける大変だね！</p>
  
  <p><a href="/2015/04/19/footer-style.html"><i class="fa fa-arrow-circle-right"></i> READ MORE</a>
</article>
<article class="entry">
  <h1><a href="/2015/04/16/infra.html">
        <i class="fa fa-paper-plane-o"></i> Androidアプリをつくる前にAPIのインフラ周りを考える</a><span class="meta">Apr 16</span>
  </h1>
  <p>突然のこんばんは、funnythingzです。夜です、ねむいです。</p>
  
  <p>Androidアプリをつくろうと思っているのですが、APIとかどうしようかと思っています。</p>
  
  <p><a href="/2015/04/16/infra.html"><i class="fa fa-arrow-circle-right"></i> READ MORE</a>
</article>
<article class="entry">
  <h1><a href="/2015/04/15/design.html">
        <i class="fa fa-paper-plane-o"></i> design</a><span class="meta">Apr 15</span>
  </h1>
  <p>こんばんは、funnythingzです。雑ですが一瞬でデザインできました。適度に満足です。</p>
  
  <p>例えばこんな感じ。</p>
  
  <p><a href="/2015/04/15/design.html"><i class="fa fa-arrow-circle-right"></i> READ MORE</a>
</article>
<article class="entry">
  <h1><a href="/2015/04/14/make-blog.html">
        <i class="fa fa-paper-plane-o"></i> blogつくりはじめた</a><span class="meta">Apr 14</span>
  </h1><p>こんにちは、funnythingzです。 <code>funnythingz</code> っていうblogをつくりはじめました。</p>

<p><a href="/2015/04/14/make-blog.html"><i class="fa fa-arrow-circle-right"></i> READ MORE</a>
</article>
<article class="entry">
  <h1><a href="/2015/04/13/hello.html">
        <i class="fa fa-paper-plane-o"></i> hello</a><span class="meta">Apr 13</span>
  </h1>
  <p>Hello world.</p>
  
</article>
        </article>
      </div>
    </div>
    <footer class="page-footer indigo lighten-5">
      <div class="container">
        <div class="row">
          <section class="col l4 s12">
            <h1>
              <i class="fa fa-newspaper-o"></i> Recent Articles
            </h1>
            <ol class="recent-list">
              <li>
                <a href="/2015/04/19/footer-style.html">Footer style</a><span class="meta">Apr 19</span>
              </li>
              <li>
                <a href="/2015/04/16/infra.html">Androidアプリをつくる前にAPIのインフラ周りを考える</a><span class="meta">Apr 16</span>
              </li>
              <li>
                <a href="/2015/04/15/design.html">design</a><span class="meta">Apr 15</span>
              </li>
              <li>
                <a href="/2015/04/14/make-blog.html">blogつくりはじめた</a><span class="meta">Apr 14</span>
              </li>
              <li>
                <a href="/2015/04/13/hello.html">hello</a><span class="meta">Apr 13</span>
              </li>
            </ol>
          </section>
          <section class="col l4 s12">
            <h1>
              <i class="fa fa-rocket"></i> Tags
            </h1>
            <ol>
            </ol>
          </section>
          <section class="col l4 s12">
            <h1>
              <i class="fa fa-calendar-o"></i> By Year
            </h1>
            <ol>
              <li>
                <a href="/2015.html">2015 (5)</a>
              </li>
            </ol>
          </section>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="center-align copyright blue-grey-text text-darken-4">
            <strong>&copy; funnythingz</strong>
          </p>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1882060-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
