doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      | funnythingz
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[property="og:type" content="article"]
    meta[property="og:description" content="てきとうなblogです"]
    meta[property="og:site_name" content="funnythingz"]
    - if current_article
      meta property="og:title" content="#{current_article.title}"
      meta property="og:url" content="http://www.funnythingz.com#{current_article.url}"
    - else
      meta[property="og:title" content="funnythingz"]
      meta[property="og:url" content="http://www.funnythingz.com"]

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"
    link[href="/css/styles.css" rel="stylesheet" type="text/css"]
    link href='http://fonts.googleapis.com/css?family=Butterfly+Kids|Schoolbell|monaco' rel='stylesheet' type='text/css'
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"
                   
  body
    header.header
      .container
        h1.logo
          = link_to 'http://www.funnythingz.com'
            | funnythingz
        p.description
          | てきとうなblogです
    #main[role="main"]
      .container
        article.entry
          - unless current_article.nil?
            h1
              i.fa.fa-paper-plane-o
              |  #{current_article.title}
              span.meta
                = current_article.date.strftime('%b %e')
          = yield
    aside.aside
      .container
        .row
          section.col.s4
            h1
              | Recent Articles
            ol.recent-list
              - blog.articles[0...10].each do |article|
                li
                  = link_to article.title, article
                  span.meta
                    = article.date.strftime('%b %e')
          section.col.s4
            h1
              | Tags
            ol
              - blog.tags.each do |tag, articles|
                li
                  = link_to "#{tag} (#{articles.size})", tag_path(tag)
          section.col.s4
            h1
              | By Year
            ol
              - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
                li
                  = link_to "#{year} (#{articles.size})", blog_year_path(year)
