doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      | funnythingz
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[property="og:type" content="article"]
    meta[property="og:description" content="てきとうなblogです"]
    meta[property="og:site_name" content="funnythingz"]
    meta[property="og:image" content="http://www.gravatar.com/avatar/cdebab59b91486c987461497dd901a91.png"]
    - if current_article
      meta property="og:title" content="#{current_article.title}"
      meta property="og:url" content="http://www.funnythingz.com#{current_article.url}"
    - else
      meta[property="og:title" content="funnythingz"]
      meta[property="og:url" content="http://www.funnythingz.com"]

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"
    link[href="/css/styles.css" rel="stylesheet" type="text/css"]
    link href='http://fonts.googleapis.com/css?family=Butterfly+Kids|Schoolbell|monaco' rel='stylesheet' type='text/css'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"
                   
  body
    header.header
      .container
        h1.logo
          = link_to 'http://www.funnythingz.com'
            | funnythingz
        p.description
          | てきとうなblogです
    #main[role="main"]
      .container
        article.entry
          - unless current_article.nil?
            h1
              i.fa.fa-paper-plane-o
              |  #{current_article.title}
              span.meta
                = current_article.date.strftime('%b %e')
            ul.external-link
              li
                a href="http://b.hatena.ne.jp/entry/http://www.funnythingz.com#{current_article.url}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{current_article.title}" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
                img[src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"]
                script[type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"]
              li
                .fb-like data-href="http://www.funnythingz.com#{current_article.url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"
                #fb-root
                javascript:
                  (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1386417958332605&version=v2.0";
                  fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));
              li
                a class="twitter-share-button" href="https://twitter.com/share" data-url="http://www.funnythingz.com#{current_article.url}" data-via="funnythingz" data-text="#{current_article.title}"
                  | Tweet 
                javascript:
                  window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
          = yield
    footer.page-footer.indigo.lighten-5
      .container
        .row
          section.col.l4.s12
            h1
              i.fa.fa-newspaper-o
              |  Recent Articles
            ul.recent-list
              - blog.articles[0...10].each do |article|
                li
                  = link_to article.title, article
                  span.meta
                    = article.date.strftime('%b %e')
          section.col.l4.s12
            h1
              i.fa.fa-rocket
              |  Tags
            ul
              - blog.tags.each do |tag, articles|
                li
                  = link_to "#{tag} (#{articles.size})", tag_path(tag)
          section.col.l4.s12
            h1
              i.fa.fa-calendar-o
              |  By Year
            ul
              - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
                li
                  = link_to "#{year} (#{articles.size})", blog_year_path(year)
      .footer-copyright
        .container
          p.center-align.copyright.blue-grey-text.text-darken-4
            strong
              | &copy; funnythingz

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1882060-3', 'auto');
      ga('send', 'pageview');
